{
  "name": "farmer-notebook-system",
  "version": "1.0.0",
  "description": "Farmer Notebook System - Vue3前端项目",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "vant": "^4.8.0",
    "axios": "^1.6.0",
    "@vant/area-data": "^1.6.0",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "prettier": "^3.1.0",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-auto-import": "^0.16.7",
    "sass": "^1.69.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0"
  }
} 